#!/bin/bash
dir=$1
#в переменную dir заносим путь к каталогу, в котором расположены файлы
vals=""
#создаем переменную для хранения длительности видео-файлов
for file in $dir/*; do 
	videol=$(ffprobe -i "$file" -show_entries format=duration -v quiet -of csv="p=0"); 
	vals=$vals" "$videol
done
#в цикле проходимся по каждому файлу из заданной директории и записываем длительность в переменную vals

ls -lh $dir |
sed 's/\./ /g' |
sed 's/,/\./g' |
awk -v a="$vals" '
BEGIN {
split(a,list," ")
}
{
if (NR==1)
	print "name\ttype\tsize\tdate\tmonth\tyear\tvideo length";
else
	if ($10=="avi" || $10=="mp4")
		print $9"\t"$10"\t"$5"\t"$7"\t"$6"\t"$8"\t"list[NR-1];
	else
		print $9"\t"$10"\t"$5"\t"$7"\t"$6"\t"$8"\t";
}' > ~/excel.xls
#с помощью ls получаем информацию о файлах из директории, форматируем, заменяя точки на пробел 
#(для отделения нового столбца с расширениями файлов), заменяем запятые на точки, в переменную а передаем строку с длительностью, 
#форматируем строку в лист. После печатаем в конечный xls-файл заголовки для параметров и в зависимости от типа файла выводим все параметры с длительностью или без нее.

